User(ID=84129740, ScreenName=JoeLieberman),
User(ID=78431501, ScreenName=BachusAL06),
User(ID=76966145, ScreenName=RepRonPaul),
User(ID=76452765, ScreenName=Robert_Aderholt),
User(ID=74198348, ScreenName=JudgeTedPoe),
User(ID=73303753, ScreenName=SenBobCorker),
User(ID=63150856, ScreenName=VoteMarsha),
User(ID=58928690, ScreenName=RepAdamSmith),
User(ID=56864092, ScreenName=RepMikeQuigley),
User(ID=55677432, ScreenName=BillCassidy),
User(ID=55235265, ScreenName=BilbrayCA50),
User(ID=52503751, ScreenName=DrPhilRoe),
User(ID=50152441, ScreenName=RepMcClintock),
User(ID=47412499, ScreenName=Jim_Moran),
User(ID=46016028, ScreenName=RepJimMatheson),
User(ID=44177383, ScreenName=GabbyGiffords),
User(ID=43910797, ScreenName=SenSherrodBrown),
User(ID=41363507, ScreenName=DeanHeller),
User(ID=40318829, ScreenName=eltongallegly24),
User(ID=40277246, ScreenName=RepJoeBaca),
User(ID=39249305, ScreenName=USRepMikeDoyle),
User(ID=38712914, ScreenName=WI2Tweets),
User(ID=37920978, ScreenName=RepGoodlatte),
User(ID=37007274, ScreenName=repdonyoung),
User(ID=36686040, ScreenName=RepMaxineWaters),
User(ID=36654245, ScreenName=JackKingston),
User(ID=34340464, ScreenName=RandyNeugebauer),
User(ID=33977070, ScreenName=RepMikeRogersAL),
User(ID=33576489, ScreenName=RepBrianHiggins),
User(ID=32506723, ScreenName=DrPhilGingrey),
User(ID=32010840, ScreenName=repgregwalden),
User(ID=31801993, ScreenName=FrankPallone),
User(ID=31611298, ScreenName=jahimes),
User(ID=29442313, ScreenName=SenSanders),
User(ID=29201047, ScreenName=SenJeffMerkley),
User(ID=28819823, ScreenName=HarryEMitchell),
User(ID=27676828, ScreenName=PatrickMcHenry),
User(ID=26778110, ScreenName=RepWalterJones),
User(ID=26533227, ScreenName=johnthune),
User(ID=26051676, ScreenName=RepGusBilirakis),
User(ID=25086658, ScreenName=congbillposey),
User(ID=24773493, ScreenName=RepTrentFranks),
User(ID=24745957, ScreenName=RepHankJohnson),
User(ID=24735461, ScreenName=PeteSessions),
User(ID=23976316, ScreenName=RepKenMarchant),
User(ID=23970171, ScreenName=TomRooney),
User(ID=23951197, ScreenName=aaronschock),
User(ID=23712174, ScreenName=GreggHarper),
User(ID=23121519, ScreenName=ConnieMackIV),
User(ID=22831059, ScreenName=CynthiaLummis),
User(ID=22812754, ScreenName=RepGregoryMeeks),
User(ID=22527499, ScreenName=RepBillShuster),
User(ID=22509548, ScreenName=DarrellIssa),
User(ID=22012091, ScreenName=WhipHoyer),
User(ID=21690931, ScreenName=JimOberstar),
User(ID=21660348, ScreenName=JudyBiggert),
User(ID=21406834, ScreenName=SenMarkey),
User(ID=21329888, ScreenName=USRepSullivan),
User(ID=21312077, ScreenName=cbrangel),
User(ID=21269970, ScreenName=RoyBlunt),
User(ID=21157904, ScreenName=SenatorBurr),
User(ID=20796447, ScreenName=SteveAustria),
User(ID=20552026, ScreenName=RepPerlmutter),
User(ID=20545793, ScreenName=RepSchrader),
User(ID=20467163, ScreenName=VernBuchanan),
User(ID=20444463, ScreenName=TheLugarCenter),
User(ID=20209807, ScreenName=AnderCrenshaw),
User(ID=20097342, ScreenName=RepMaryFallin),
User(ID=20088666, ScreenName=RepCliffStearns),
User(ID=20078009, ScreenName=SenArlenSpecter),
User(ID=20015903, ScreenName=PeterRoskam),
User(ID=20002401, ScreenName=RepSteveIsrael),
User(ID=19929362, ScreenName=RepJoeBarton),
User(ID=19926675, ScreenName=RepKevinBrady),
User(ID=19918558, ScreenName=MikeHMichaud),
User(ID=19891734, ScreenName=LeonardBoswell),
User(ID=19726613, ScreenName=SenatorCollins),
User(ID=19677673, ScreenName=ArturDavis),
User(ID=19658173, ScreenName=RepLynnJenkins),
User(ID=19616327, ScreenName=MaryBonoUSA),
User(ID=19407835, ScreenName=RepMikeCoffman),
User(ID=19394188, ScreenName=SenJohnMcCain),
User(ID=19318314, ScreenName=repbenraylujan),
User(ID=19139963, ScreenName=DanaRohrabacher),
User(ID=19069733, ScreenName=RepBarrett),
User(ID=19028248, ScreenName=DavidVitter),
User(ID=18967498, ScreenName=CongressmanGT),
User(ID=18916432, ScreenName=SpeakerRyan),
User(ID=18905115, ScreenName=zachwamp),
User(ID=18829123, ScreenName=mlfudge),
User(ID=18811140, ScreenName=PaulBrounMD),
User(ID=18805303, ScreenName=JeffFortenberry),
User(ID=18696134, ScreenName=RepSires),
User(ID=18695134, ScreenName=SenatorMenendez),
User(ID=18632666, ScreenName=JerryMoran),
User(ID=18317325, ScreenName=LEETERRYNE),
User(ID=18277655, ScreenName=RepPeteKing),
User(ID=18217624, ScreenName=MicheleBachmann),
User(ID=18216752, ScreenName=RestoreAccount),
User(ID=18170310, ScreenName=OrrinHatch),
User(ID=18166778, ScreenName=Jim_Jordan),
User(ID=18061669, ScreenName=lisamurkowski),
User(ID=18030431, ScreenName=JudgeCarter),
User(ID=17976923, ScreenName=cathymcmorris),
User(ID=17800215, ScreenName=jasoninthehouse),
User(ID=17513304, ScreenName=RepErikPaulsen),
User(ID=16789970, ScreenName=SenatorReid),
User(ID=16742806, ScreenName=russfeingold),
User(ID=16721061, ScreenName=bobinglis),
User(ID=16583468, ScreenName=RepMikeHonda),
User(ID=16317406, ScreenName=SenChrisDodd),
User(ID=16256269, ScreenName=virginiafoxx),
User(ID=16160352, ScreenName=clairecmc),
User(ID=16102244, ScreenName=davereichert),
User(ID=16056306, ScreenName=JeffFlake),
User(ID=15985455, ScreenName=GovPenceIN),
User(ID=15954997, ScreenName=repblumenauer),
User(ID=15939889, ScreenName=BarbaraBoxer),
User(ID=15861717, ScreenName=GlennNye),
User(ID=15856366, ScreenName=LamarSmithTX21),
User(ID=15751083, ScreenName=michaelcburgess),
User(ID=15727817, ScreenName=JohnEnsign),
User(ID=15661604, ScreenName=petehoekstra),
User(ID=15600527, ScreenName=RepShimkus),
User(ID=15428227, ScreenName=kevinomccarthy),
User(ID=15394954, ScreenName=boblatta),
User(ID=15361570, ScreenName=jaredpolis),
User(ID=15356407, ScreenName=RobWittman),
User(ID=15281676, ScreenName=CandiceMiller),
User(ID=15160884, ScreenName=Randy_Forbes),
User(ID=15116570, ScreenName=CongJoeWilson),
User(ID=15022633, ScreenName=Dennis_Kucinich),
User(ID=15007149, ScreenName=JohnKerry),
User(ID=14984637, ScreenName=chelliepingree),
User(ID=14904437, ScreenName=johnculberson),
User(ID=14384907, ScreenName=tomperriello),
User(ID=14275291, ScreenName=RosLehtinen),
User(ID=14135426, ScreenName=keithellison),
User(ID=13491312, ScreenName=RepTimRyan),
User(ID=13218102, ScreenName=JohnCornyn),
User(ID=12726012, ScreenName=PeteOlson),
User(ID=11650762, ScreenName=RogerWicker),
User(ID=10615232, ScreenName=ChuckGrassley),
User(ID=10326832, ScreenName=neilabercrombie),
User(ID=9508922, ScreenName=JimDeMint),
User(ID=8542882, ScreenName=ThadMcCotter),
User(ID=8128442, ScreenName=MarkUdall),
User(ID=7713202, ScreenName=SpeakerBoehner),
User(ID=7429102, ScreenName=MarkWarner),
User(ID=7356562, ScreenName=askgeorge),
User(ID=6577802, ScreenName=RepTomPrice),
User(ID=5561412, ScreenName=TeamCantor),
User(ID=5558312, ScreenName=JohnBoozman)
